<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dojonary</title>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <h1>Dojonary</h1>
        <input type="text" placeholder="search">
        <button class="btn-nav" onclick="change()">Login</button>

    </nav>

    <!-- main section -->
    <main>
        <div class="main-left"> 
        <!-- left side divs -->
            <div class="leftside">

                <!-- this is the left top box div -->
                <div class="topleft">
                    <div class="top">
                        <h2 class="move-left">ninja</h2>
                        <p class="move-left">noun</p>
                        <p class="move-left">plural:ninjas</p>
                        <button class="move-left btn-color-nav" onclick="alert('Ninja was liked')">13 likes</button>
                    </div>
                    <div class="right-side">
                    <p class="move-left para-center">A practitioner skilled in the <span class="color-underline">Japanese</span> art of <span class="color-underline">ninjutsu</span></p>
                    </div>
                </div>

                <!-- this is the left bottom box div -->
                <div class="bottomleft">
                    <div class="leftbottom">
                        <div class="left-side">
                            <h2 class="move-left">ninja</h2>
                            <p class="move-left">noun</p>
                            <p class="move-left">plural:ninjas</p>
                            <button class="move-left btn-color-nav" onclick="alert('Ninja was liked')">13 likes</button>
                        </div>
                        <div class="right-side">
                            <p class="move-left para-center">A <span class="color-underline">programmer</span> who breaks down problems with <span class="color-underline">zen</span>-like focus</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- right side div -->
        <div class="main-right">
            <h2 class="move-left">Dojonary is defined by you</h2>
            <button class="btn-bottom" onclick="this.remove()">Add Definition</button>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>