* {
    padding: 0;
    margin: 0;
}

/* button {
    text-align: center;
    display: inline-block;
} */

.search-fix {
    display: flex;
    margin: 30px;
    height: 20px;
    width: 100px;
    background-color: white;
    color: aqua;
    border-radius: 50px;
    padding: 0px 20px;
    
}

.add {
    display: flex;
    margin: 30px;
    height: 40px;
    width: 40px;
    background-color: aqua;
    color: white;
    border-radius: 50%;
    padding: 6px 10px;
    font-size: x-large;
    
}

.create {
    display: flex;
    margin: 30px;
    height: 20px;
    width: 150px;
    background-color: blue;
    color: white;
    padding: 0px 20px;
    box-shadow: inset;


}