<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/" method="post">
        <div>
            <label>Name:*</label>
            <input type="text" name="first_name">
        </div>
        <div>
            <label>Last Name:*</label>
            <input type="text" name="last_name">
        </div>
        <div>
            <label>Email:*</label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Password:*</label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Confirm Password:*</label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Birthday:</label>
            <input type="date" name="dob">
        </div>
        <div>
            <label>Gender Identity:</label>
            <input type="radio" name="Gender" value="male" id="gender">
            <label for="gender">Male</label>
            <input type="radio" name="Gender" value="male" id="gender">
            <label for="gender">Female</label>
            <input type="radio" name="Gender" value="male" id="gender">
            <label for="gender">Non-binary</label>
            <input type="radio" name="Gender" value="male" id="gender">
            <label for="gender">I prefer not to answer</label>
        </div>
        <div>
            <label>A short description about myself:</label><br>
            <textarea name="comment" cols="30" rows="3"></textarea>
        </div>
        <div>
            <label>Favorite Language:</label>
            <select name="lang">
                <option value="JavaScript">JavaScript</option> 
                <option value="java">java</option>
                <option value="C#">C#</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="accept" id="accept" checked>
            <label for="accept">Yes, I would like to receive email updates</label>
        </div>
            <input type="submit" value="Create Account">
            <br>

            <p>* Indicates a required field</p>

        


    </form>

</body>
</html>