.container {
  width: 950px;
  height: 660px;
  background-color: silver;
  margin: 0px auto;
  margin-top: 100px;
  padding: 5px;
}
.top-nav {
  height: 150px;
  background-color: green;
  margin: 20px;
}
.side-nav {
  height: 300px;
  width: 200px;
  background-color: blue;
  margin: 3px;
  display: flex;
  flex: 1;
}
.main {
  height: 450px;
  width: 700px;
  background-color: red;
  margin-bottom: 30px;
  margin: 3px;
}
.sub-content {
  height: 200px;
  width: 200px;
  background-color: yellow;
}
#advertisement {
  height: 120px;
  width: 640px;
  background-color: purple;
  margin-top: 50px;
  margin-left: 15px;
}
.row {
  /* TODO - what should go here? */
  display: flex;
  gap: 20px;
  margin: 15px;
}
