* {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
}

.nav {
    display: flex;
    margin: 100px;
    background-color: gray;
    color: white;
}

.nav-title {
    display: flex;
    flex: 1;
    justify-content:flex-start;
    font-family: cursive;
}

.nav-links {
    display: flex;
    flex: 2;
    justify-content: end;
    align-items: center;
    gap: 20px;
    margin-right: 20px;
}

ul {
    list-style-type: none;
    
}

a {
    color: white;
    text-decoration: none;
}

button {
    background-color: aqua;
    color: white;
    box-shadow: 5px 10px 8px black;
}

