* {
    padding: 0;
    margin: 0;
}
h1 {
    background-color: black;
    color: white;
    text-align: left;
    font-family: cursive;
    margin: 1%;

}
h2 {
    background-color: rgb(45, 17, 172);
    color: white;
    text-align: center;
    font-style: italic;
    font-family: cursive;
    margin: 1%;
}
h3 {
    background-color: blue;
    color: black;
    text-align: right;
    text-decoration: underline;
    font-family: cursive;
    margin: 1%;
}

 #aqua {
    color: aqua;
 }