* {
    padding: 0;
    margin: 0;
}

body {
    border: 1px solid black;
    margin: 200px;
    padding: 300px;
    width: 500px;
    height: 50px;
    
}

.top {
    background-color: #0e7987;
    position: absolute;
    margin-left: 1px;
    margin-top: 1px;
    top: 200px;
    left: 200px;
    width: 1100px;
    height: 200px;
}

.user_circle {
    margin-top: 100px;
    margin-left: 50px;
}

.name {
    font-family: cursive;
    font-weight: bold;
    font-size: 60px;
    margin-left: 80px;
}

.stlocation {
    display: flex;
}

.state {
    font-family: cursive;
    font-weight: bold;
    font-size: 40px;
    margin-left: 20px;
    align-items: center;
    margin-top: 1px;
    
}

.location {
    width: 20px;
    height: 40px;
    margin: 10px 3px 3px 80px;
}

.list-1 {
    margin-top: 20px;
    margin-left: 80px;
    font-weight: bold;
    font-family: cursive;

}

.list-2 {
    margin-top: 2px;
    margin-left: 80px;
    font-weight: bold;
    font-family: cursive;
}

.setting {
    display: flex;
}

.gear {
    width: 20px;
    height: 20px;
    margin: 30px 3px 3px 80px;
}

a {
    margin-top: 30px;
    margin-left: 5px;
}