<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="top">
        <img class= "user_circle" src="user-circle.png" alt="user circle image">
        <p class="name">Jane Doe</p>
        <div class="stlocation">
            <img class="location" src="map-marker.png" alt="map location image">
            <p class="state">Seattle</p>
        </div>
    
    
        <p class="list-1">Developer | Engineer | Problem Solver</p>
        <p class="list-2">Master of Shadows and the Internet</p>

        <div class="setting">
            <img class="gear" src="gear.png" alt="setting gear image">
            <a href="http://#">edit profile</a>
        </div>

    </div>

    
</body>
</html>