<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>
<body>
    <div class="nav">
        <div class="nav-left">
            <h1>Profile</h1>
        
            <a href="#">Home</a>
            <a href="#">My Profile</a>
            <a href="#">Find Connections</a>
        </div>
            
        
        <div class="nav-right">
            <button>Sign Out</button>

        </div>
    </div>
    <div class="main">
        <div class="main-left">
            <div class="card-1">
                <div class="left_top">
                    <img class="jane-doe" src="jane-m.jpg" alt="Jane Doe picture">
                    <h1 class="jane-name">Jane Doe</h1>

                    <img class="location" src="map-marker.png" alt="location image">
                    <span>Seattle</span>
                </div>
                <div class="discription">
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of shadows and the Internet!</p>
                </div>
                <img class="gear-img" src="gear.png" alt="gear image">
                <a class="edit-profile" href="http://editprofile.now">edit profile</a>
            </div>
            <div class="left_bottom">
                <div class="card-2">
                    <h1 class="edu" >Education</h1>
                </div>
                <div>
                    <h1 class="h1_line">Coding Dojo - Full Stack Bootcamp</h1>
                    <h3 class="h3_line">Dec 2019 - Mar 2020</h3>
                    <h2 class="h2_line">Dec 2019 - Mar 2020</h2>
                </div>
            </div>
        </div>
        <div class="main-right">     
            <div class="right_top">
                <div class="card-3">
                    <h1 class="card3_title"><span class="req">2</span> Requests</h1>
                </div>
                <div class="todd-phil">
                    <div class="todd">
                        <div>
                            <img class="todd-image" src="todd-s.jpg " alt="Todd's image">
                        </div>
                        <div class="todd-span">    
                            <span>Todd E</span>
                        </div>
                        <div >
                            <img class="accept" src="accept-circle.png" alt="accept image">
                        </div>
                        <div>
                            <img class="close" src="close-circle.png" alt="close image">
                        </div>
                    </div>
                    <div class="phil">
                        <div>
                            <img class="phil-image" src="phil-s.jpg" alt="Phil's image">
                        </div>
                        <div class="phil-span">
                            <span>Phil K</span>
                        </div>
                        <div >
                            <img class="accept" src="accept-circle.png" alt="accept image">
                        </div>
                        <div>
                            <img class="close" src="close-circle.png" alt="close image">
                        </div>
                    </div>
                </div>

            </div>
            <div class="right_bottom">
                <div class="card-4">
                    <h1 class="card4_title"><span class="req">500+</span> Your Connections</h1>
                </div>
                <div class="five-connections">
                    <div class="adrien">
                        <div>
                            <img class="adrien-image" src="adrien-s.jpg" alt="Adrien's image">
                        </div>
                        <div class="todd-span">    
                            <span>Adrien D</span>
                        </div>
                    </div>
                    <div class="anne">
                        <div>
                            <img class="anne-image" src="anne-s.jpg" alt="Anne's image">
                        </div>
                        <div class="anne-span">
                            <span>Anne J</span>
                        </div>
                    </div>
                    <div class="alayne">
                        <div>
                            <img class="alayne-image" src="alayne-s.jpg" alt="Alayne's image">
                        </div>
                        <div class="alayne-span">
                            <span>Alayne T</span>
                        </div>
                    </div>
                    <div class="arry">
                        <div>
                            <img class="arry-image" src="arry-s.jpg" alt="Arry's image">
                        </div>
                        <div class="arry-span">
                            <span>Arry Y</span>
                        </div>
                    </div>
                    <div class="card-5">
                        <a class="view" href="http://view.now">view more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>>
</body>
</html>