<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Abel Woldemichael</h1>
    <img src="" alt="Abel Woldemichael image">
    <br>
    <a href="https://github.com/abelllselam">my github</a>
    <a href="">my linkedin</a>
    <a href="abelllselam@gmail.com">my email</a>

    <h3>Technologies</h3>
    <table border="">
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
        </tr>
    </table>
    <h3>Social Snakes</h3>
        <p>Social Media App made in Python <a href="">code</a> | <a href="">deployed</a></p>
    
    <h3>Contact Me</h3>
    <form action="/" method="post">
        <div>
            <label>Name:</label>
            <input type="text" name="first_name">
            <label>Email:</label>
            <input type="email" name="email">
        </div>
        <div>
            <label>Messages:</label>
            <textarea name="comment" id="" cols="30" rows="10"></textarea>
        </div>

        <input type="submit" value="Send Message">

    </form>
</body>
</html>