* {
    padding: 0;
    margin: 0;
}

.row {
    display: flex;
 
}

.col-1 {
    flex: 1;
    padding: 20px;
    margin: 10px;
    background-color: rgb(88, 150, 88);
    color: white;
    margin: 10px;
    padding: 20px;
    margin: 5px;
    border: 1px solid black;
}
.col-5 {
    flex: 1;
    padding: 20px;
    margin: 10px;
    background-color: rgb(88, 150, 88);
    color: white;
    margin: 10px;
    padding: 20px;
    margin: 5px;
    border: 1px solid black;
}
.col-2 {
    flex: 2;
    padding: 20px;
    margin: 10px;
    background-color: rgb(88, 150, 88);
    color: white;
    margin: 10px;
    padding: 20px;
    margin: 5px;
    border: 1px solid black;
}

.col-3 {
    flex: 3;
    padding: 20px;
    margin: 10px;
    background-color: rgb(88, 150, 88);
    color: white;
    margin: 10px;
    padding: 20px;
    margin: 5px;
    border: 1px solid black;
}
}

